SERVICE_PORT = 
MONGO_URL= 
saltRounds = 
JWT_TOKEN_KEY = 
ACCESS_TOKEN_EXPIRATION = 
REFRESH_TOKEN_EXPIRATION = 
GMAIL_CLIENT_ID = 
GMAIL_CLEINT_SECRET = 
GMAIL_REDIRECT_URI = 
GMAIL_REFRESH_TOKEN = 